G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\ap1_main.exe
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\ap1_main.deps.json
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\ap1_main.runtimeconfig.json
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\ap1_main.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\ap1_main.pdb
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ap1_main.csproj.AssemblyReference.cache
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ap1_main.GeneratedMSBuildEditorConfig.editorconfig
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ap1_main.AssemblyInfoInputs.cache
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ap1_main.AssemblyInfo.cs
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ap1_main.csproj.CoreCompileInputs.cache
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ap1_main.dll
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\refint\ap1_main.dll
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ap1_main.pdb
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ap1_main.genruntimeconfig.cache
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ref\ap1_main.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Humanizer.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\Mono.TextTemplating.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\SQLitePCLRaw.core.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\System.CodeDom.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
G:\AulaPOO\AP1\ap1_main\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
G:\AulaPOO\AP1\ap1_main\obj\Debug\net7.0\ap1_main.csproj.CopyComplete
